<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>_tonkatsu_について</title>
  <style>
    header {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 30px;
    }
    body {
      font-family: sans-serif;
      margin: 0;
    }
    .nav {
      display: flex;
      margin-bottom: 20px;
      padding-left: 20px;
      padding-right:20px;
      padding-top: 10px;
    }
    .nav a {
      padding: 10px 20px;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      margin-right: 5px;
      text-decoration: none;
      color: black;
    }
    .nav a.active {
      background-color: #ffffff;
      font-weight: bold;
      border-bottom: 2px solid blue;
    }
    .main {
      padding-left: 20px;
      padding-right:20px;
    }
    footer {
    background-color: #f1f1f1;
    color: #333;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 14px;
    border-top: 1px solid #ccc;
    }
  </style>
</head>
<body>
  
  <header>_tonkatsu_ / tonkatsu0211のマイページ</header>

  <div class="nav">
    <a href="index.html">自己紹介</a>
    <a href="constructing.html" class="active">注目のプロジェクト</a>
  </div>
  
  <div class="main">
  <h1>建設中</h1>
  <p>このページは建設中です。完成までしばらくお待ちください。</p>
  </div>
  
</body>
<footer>
  <p>CC BY-NC-SA 4.0</p>
  <p>&copy; _tonkatsu_ / tonkatsu0211 All rights reserved.</p>
</footer>
</html>
