<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>_tonkatsu_について</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body.main a{
      background-color: #ffffff;
      text-decoration: none;
      color: black;
      border-bottom: 1px solid black;
    }
    #hiddenPart {
      display: none;
      background-color: #ffffff;
      text-decoration: none;
      color: black;
    }
    #showButton {
      padding: 4px 6px;
      border: 2px solid #333;
      background-color: #f0f0f0;
      color: #000;
      cursor: pointer;
      border-radius: 4px;
      font-size: 14px;
    }

    #showButton:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>

  <header>_tonkatsu_ / tonkatsu0211のマイページ</header>
  
  <div class="nav">
    <a href="index.html" class="active">自己紹介</a>
    <a href="projects.html">Scratchの作品</a>
  </div>

  <div class="main">
  <h2>自己紹介</h2>
  <p>名前(新名義):_tonkatsu_</p>
  <p>別名義:tonkatsu0211</p>
  <p>このサイトの存在意義:不明</p>
  <p>この文章の存在意義:不明</p>
  <p>DARTSLIVEのレーティング:5.96(6/9 6:30現在)</p>
  <p>ぷよぷよテトリス2のレート(テトリスリーグ):1550程度(6/9 12:00現在)</p>
  <p>ぷよぷよテトリス2Sのレート:<span id="hiddenPart">Switch2なんかねえよ!!!!ﾊﾞｰｶﾊﾞｰｶ</span><button id="showButton" onclick="showPart()">表示</button>(6/9 12:00現在)</p>
  <p>TETRIS99のランク:69程度(6/9 12:00現在)</p>
  <p>TETRIS99でのテト1回数:合計20回程度(6/9 12:00現在)</p>
  
  <h2>マイリンク・連絡先</h2>
  <p>scratch: <a href="https://scratch.mit.edu/users/tonkatsu0211" target="_blank">https://scratch.mit.edu/users/tonkatsu0211</a></p>
  <p>メール(outlook): <a href="mailto:tonkatsu-0211@outlook.jp?subject=自己紹介からの連絡">tonkatsu-0211@outlook.jp</a> (対応可能時間:毎日9:00ごろ〜21:00ごろ、場合によっては対応できない場合があります)</p>
  <p>主な活動場所(padlet): <a href="https://padlet.com/taketti/padlet-435ffk9qdakbxqo3?__cf_chl_tk=rYDSq.wQfwi_l.OOU8N3coiIvOqQ1wmPnxs90asQGiA-1749270930-1.0.1.1-265rWQ44VhT8_Ohxuyay1GKPlyujHujkydPoHxBrtKw" target="_blank">いろいろ部屋</a></p>
  </div>
  
  <script>
    function showPart() {
      document.getElementById("hiddenPart").style.display = "inline";
      document.getElementById("showButton").style.display = "none";
    }
  </script>
  
</body>
<footer>
  <p>CC BY-NC-SA 4.0</p>
  <p>&copy; _tonkatsu_ / tonkatsu0211 All rights reserved.</p>
</footer>
</html>
