<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>_tonkatsu_について</title>
  <style>
    header {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 30px;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
    }
    .nav {
      display: flex;
      margin-bottom: 20px;
      padding-left: 20px;
      padding-right:20px;
      padding-top: 10px;
    }
    .nav a {
      padding: 10px 20px;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      margin-right: 5px;
      text-decoration: none;
      color: black;
    }
    .nav a.active {
      background-color: #ffffff;
      font-weight: bold;
      border-bottom: 2px solid blue;
    }
    .main {
      background-color: #ffffff;
      text-decoration: none;
      color: black;
      padding-left: 20px;
      padding-right:20px;
    }
    .main a {
      background-color: #ffffff;
      text-decoration: none;
      color: black;
      border-bottom: 1px solid black;
    }
    .date {
      background-color: #ffffff;
      text-decoration: none;
      color: #a0a0a0;
      padding-left: 20px;
      padding-right:20px;
    }
    #hiddenPart1 {
      display: none;
      background-color: #ffffff;
      text-decoration: none;
      color: black;
    }
    #showButton1 {
      padding: 4px 6px;
      border: 2px solid #333;
      background-color: #f0f0f0;
      color: #000;
      cursor: pointer;
      border-radius: 4px;
      font-size: 14px;
    }

    #showButton1:hover {
      background-color: #ddd;
    }
    #hiddenPart2 {
      display: none;
      background-color: #ffffff;
      text-decoration: none;
      color: black;
    }
    #showButton2 {
      padding: 4px 6px;
      border: 2px solid #333;
      background-color: #f0f0f0;
      color: #000;
      cursor: pointer;
      border-radius: 4px;
      font-size: 14px;
    }

    #showButton2:hover {
      background-color: #ddd;
    }
    footer {
    background-color: #f1f1f1;
    color: #333;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 14px;
    border-top: 1px solid #ccc;
    }
  </style>
</head>
<body>
  
  <header>_tonkatsu_ / tonkatsu0211のマイページ</header>

  <div class="nav">
    <a href="index.html">自己紹介</a>
    <a href="constructing.html" class="active">注目のプロジェクト</a>
  </div>

  <div class="main">
  <h1>注目のプロジェクト</h1>
  <h2>【京急】京急パタパタ再現 V1.0.1</h2>
  <img src="https://cdn.glitch.global/76a1f4d2-2815-4fbf-afcd-888d6db7e806/popular.png?v=1749449611231" width="500">
  <p>京急青物横丁駅に設置されているデジタルパタパタを再現しています!turbowarpを使ってフレームレートを変更することで回転速度を調整できます!</p>
  <p>1段を1スプライトに収めているため、簡単な改造で他のプロジェクトに追加したり、上りと下り3段づつで6段にすることもできます!</p>
  <p>さらに、もちろん表示内容のカスタマイズも可能!ウソ電を作って楽しむもよし、実際の時刻表と同じ内容を表示して駅員ごっこ(?)をするもよし!</p>
    <h2><span id="hiddenPart0"><a href="https://scratch.mit.edu/projects/1181550198">https://scratch.mit.edu/projects/1181550198</a></span><button id=""</h2>
  <h2><span id="hiddenPart1"><a href="https://turbowarp.org/1181550198?fps=60&interpolate">https://turbowarp.org/1181550198?fps=60&interpolate</a></span><button id="showButton1" onclick="showPart1()">2倍速でプレイ(Turbowarp)</button></h2>
  <h2><span id="hiddenPart2"><a href="https://mirror.turbowarp.xyz/fps=60&interpolate#1181550198">https://mirror.turbowarp.xyz/fps=60&interpolate#1181550198</a></span><button id="showButton2" onclick="showPart2()">2倍速でプレイ(ミラーTurbowarp)</button></h2>
  </div>
  <div class="date">
  <p>2025/6/5公開 2025/6/9追加</p>
  </div>  
  
  <script>
    function showPart0() {
      document.getElementById("hiddenPart0").style.display = "inline";
      document.getElementById("showButton0").style.display = "none";
    }
    function showPart1() {
      document.getElementById("hiddenPart1").style.display = "inline";
      document.getElementById("showButton1").style.display = "none";
    }
    function showPart2() {
      document.getElementById("hiddenPart2").style.display = "inline";
      document.getElementById("showButton2").style.display = "none";
    }
  </script>

  
</body>
<footer>
  <p>CC BY-NC-SA 4.0</p>
  <p>&copy; _tonkatsu_ / tonkatsu0211 All rights reserved.</p>
</footer>
</html>